        const KNOWN_LOCATIONS = {
          "chennai": { lat: 13.0827, lon: 80.2707 },
          "egmore": { lat: 13.0732, lon: 80.2609 },
          "nungambakkam": { lat: 13.06, lon: 80.243 },
          "guindy": { lat: 13.0067, lon: 80.2206 },
          "adyar": { lat: 13.0012, lon: 80.2565 },
          "anna nagar": { lat: 13.085, lon: 80.2101 },
          "t nagar": { lat: 13.0418, lon: 80.2341 },
          "t. nagar": { lat: 13.0418, lon: 80.2341 },
          "velachery": { lat: 12.9815, lon: 80.218 },
          "tambaram": { lat: 12.9249, lon: 80.1 },
          "mylapore": { lat: 13.0368, lon: 80.2676 },
          "omr": { lat: 12.9038, lon: 80.2267 },
          "ecr": { lat: 12.9003, lon: 80.2565 },
          "perambur": { lat: 13.1091, lon: 80.2464 },
          "poonamallee": { lat: 13.0473, lon: 80.0945 },
          "vadapalani": { lat: 13.05, lon: 80.2121 },
          "ambattur": { lat: 13.0983, lon: 80.158 },
          "avadi": { lat: 13.1148, lon: 80.0962 },
          "porur": { lat: 13.0356, lon: 80.1573 },
          "chromepet": { lat: 12.9516, lon: 80.1448 },
          "sholinganallur": { lat: 12.901, lon: 80.2279 },
          "thoraipakkam": { lat: 12.9246, lon: 80.2272 },
          "perungudi": { lat: 12.9569, lon: 80.2467 },
          "chetpet": { lat: 13.0726, lon: 80.2413 },
          "shenoy nagar": { lat: 13.0874, lon: 80.2179 },
          "villivakkam": { lat: 13.1074, lon: 80.2161 },
          "kodambakkam": { lat: 13.049, lon: 80.2199 },
          "ashok nagar": { lat: 13.0288, lon: 80.2158 },
          "valasaravakkam": { lat: 13.0477, lon: 80.1742 },
          "chembarambakkam": { lat: 13.0222, lon: 80.102 },
          "mangadu": { lat: 13.0508, lon: 80.0836 },
          "manapakkam": { lat: 12.9903, lon: 80.1893 },
          "pallavaram": { lat: 12.9673, lon: 80.1511 },
          "perungalathur": { lat: 12.9015, lon: 80.0839 },
          "selaiyur": { lat: 12.9145, lon: 80.1373 },
          "medavakkam": { lat: 12.9171, lon: 80.1988 },
          "sholavaram": { lat: 13.1779, lon: 80.2239 },
          "madhavaram": { lat: 13.1485, lon: 80.2313 },
          "manali": { lat: 13.1645, lon: 80.2588 },
          "tiruvottiyur": { lat: 13.1615, lon: 80.3038 },
          "royapettah": { lat: 13.0554, lon: 80.2681 },
          "triplicane": { lat: 13.058, lon: 80.28 },
          "basin bridge": { lat: 13.0975, lon: 80.2775 },
          "purasaiwalkam": { lat: 13.0925, lon: 80.254 },
          "kilpauk": { lat: 13.0873, lon: 80.242 },
          "pulianthope": { lat: 13.1003, lon: 80.2713 },
          "sowcarpet": { lat: 13.093, lon: 80.277 },
          "george town": { lat: 13.0902, lon: 80.2858 },
          "tondiarpet": { lat: 13.1218, lon: 80.2934 },
          "thiruvanmiyur": { lat: 12.9829, lon: 80.2594 },
          "besant nagar": { lat: 13.0003, lon: 80.2669 },
          "kotturpuram": { lat: 13.0215, lon: 80.2524 },
          "kottivakkam": { lat: 12.9519, lon: 80.2524 },
          "palavakkam": { lat: 12.9421, lon: 80.2548 },
          "injambakkam": { lat: 12.9246, lon: 80.2603 },
          "kanathur": { lat: 12.9148, lon: 80.2585 },
          "muttukadu": { lat: 12.8726, lon: 80.2404 },
          "kovalam": { lat: 12.838, lon: 80.2417 },
          "mahabalipuram": { lat: 12.621, lon: 80.1928 },
          "siruseri": { lat: 12.8793, lon: 80.2201 },
          "padur": { lat: 12.8536, lon: 80.2146 },
          "kelambakkam": { lat: 12.8353, lon: 80.2278 },
          "karapakkam": { lat: 12.9013, lon: 80.2256 },
          "sithalapakkam": { lat: 12.8859, lon: 80.1775 },
          "guduvanchery": { lat: 12.8456, lon: 80.0683 },
          "maraimalai nagar": { lat: 12.7782, lon: 80.0259 },
          "singaperumal koil": { lat: 12.7783, lon: 80.0 },
          "vandalur": { lat: 12.8858, lon: 80.0748 },
          "anakaputhur": { lat: 13.0061, lon: 80.1476 },
          "peerkankaranai": { lat: 12.9169, lon: 80.1595 },
          "pudupakkam": { lat: 12.8671, lon: 80.2028 },
          "kattankulathur": { lat: 12.8231, lon: 80.0444 },
          "sozhinganallur": { lat: 12.8989, lon: 80.2124 },
          "semmancheri": { lat: 12.8814, lon: 80.2225 },
          "navalur": { lat: 12.8465, lon: 80.2277 },
          "kazhipattur": { lat: 12.8388, lon: 80.2192 },
          "vilankurichi": { lat: 11.0433, lon: 77.0199 },
          "kalapatti": { lat: 11.0641, lon: 77.0465 },
          "kancheepuram": { lat: 12.8342, lon: 79.7036 },
          "chengalpattu": { lat: 12.6919, lon: 79.974 },
          "madurantakam": { lat: 12.4942, lon: 79.898 },
          "uthiramerur": { lat: 12.7291, lon: 79.7441 },
          "sriperumbudur": { lat: 12.9694, lon: 79.9484 },
          "walajabad": { lat: 12.8085, lon: 79.8408 },
          "kundrathur": { lat: 13.0049, lon: 80.1127 },
          "tiruvallur": { lat: 13.1442, lon: 79.9088 },
          "ponneri": { lat: 13.3412, lon: 80.1969 },
          "ennore": { lat: 13.2191, lon: 80.3253 },
          "redhills": { lat: 13.1882, lon: 80.1909 },
          "tiruttani": { lat: 13.1857, lon: 79.6165 },
          "gummidipundi": { lat: 13.4082, lon: 80.1092 },
          "arakonam": { lat: 13.0796, lon: 79.6709 },
          "nemam": { lat: 13.2228, lon: 80.1403 },
          "vellore": { lat: 12.9239, lon: 79.1326 },
          "katpadi": { lat: 12.9717, lon: 79.1497 },
          "ranipet": { lat: 12.9313, lon: 79.3329 },
          "arcot": { lat: 12.9063, lon: 79.3196 },
          "ambur": { lat: 12.7882, lon: 78.7177 },
          "vaniyambadi": { lat: 12.6969, lon: 78.6186 },
          "walajapet": { lat: 12.9271, lon: 79.3682 },
          "sholinghur": { lat: 13.1127, lon: 79.4221 },
          "tiruvannamalai": { lat: 12.2253, lon: 79.0747 },
          "polur": { lat: 12.1631, lon: 79.1468 },
          "arni": { lat: 12.6718, lon: 79.2888 },
          "cheyyar": { lat: 12.6624, lon: 79.5379 },
          "vandavasi": { lat: 12.5001, lon: 79.6302 },
          "cuddalore": { lat: 11.7447, lon: 79.768 },
          "chidambaram": { lat: 11.3993, lon: 79.6915 },
          "neyveli": { lat: 11.6083, lon: 79.5014 },
          "pannaikuppam": { lat: 11.7447, lon: 79.78 },
          "virudhachalam": { lat: 11.5215, lon: 79.3269 },
          "kallakurichi": { lat: 11.7381, lon: 78.957 },
          "panruti": { lat: 11.7749, lon: 79.5701 },
          "villupuram": { lat: 11.9394, lon: 79.4918 },
          "gingi": { lat: 12.2531, lon: 79.4168 },
          "pondicherry": { lat: 11.9388, lon: 79.8293 },
          "puducherry": { lat: 11.9388, lon: 79.8293 },
          "tindivanam": { lat: 12.2344, lon: 79.6527 },
          "salem": { lat: 11.6643, lon: 78.146 },
          "mettur": { lat: 11.787, lon: 77.8005 },
          "omalur": { lat: 11.7319, lon: 77.9982 },
          "attur": { lat: 11.5959, lon: 78.6019 },
          "yercaud": { lat: 11.7745, lon: 78.2092 },
          "edappadi": { lat: 11.597, lon: 78.0987 },
          "sankari": { lat: 11.5771, lon: 77.9164 },
          "namakkal": { lat: 11.2213, lon: 78.1674 },
          "rasipuram": { lat: 11.457, lon: 78.1757 },
          "tiruchengode": { lat: 11.3886, lon: 77.8951 },
          "kolli hills": { lat: 11.3218, lon: 78.364 },
          "dharmapuri": { lat: 12.1211, lon: 78.1582 },
          "pennagaram": { lat: 12.1349, lon: 77.9036 },
          "palacode": { lat: 12.2393, lon: 77.938 },
          "harur": { lat: 12.0504, lon: 78.4798 },
          "hoganakkal": { lat: 12.1375, lon: 77.7908 },
          "krishnagiri": { lat: 12.5266, lon: 78.2138 },
          "hosur": { lat: 12.7409, lon: 77.8253 },
          "denkanikottai": { lat: 12.549, lon: 77.9971 },
          "bargur": { lat: 12.4247, lon: 78.3698 },
          "pochampalli": { lat: 12.3685, lon: 78.213 },
          "tirupattur": { lat: 12.4968, lon: 78.5723 },
          "jolarpet": { lat: 12.5697, lon: 78.5813 },
          "natrampalli": { lat: 12.5499, lon: 78.5929 },
          "coimbatore": { lat: 11.0168, lon: 76.9558 },
          "rs puram": { lat: 11.0063, lon: 76.9558 },
          "peelamedu": { lat: 11.0294, lon: 77.0474 },
          "ganapathy": { lat: 11.0423, lon: 76.9945 },
          "saibaba colony": { lat: 11.0233, lon: 77.0127 },
          "pappanaickenpalayam": { lat: 11.0534, lon: 76.984 },
          "singanallur": { lat: 10.9987, lon: 77.0467 },
          "sulur": { lat: 11.0321, lon: 77.1312 },
          "thudiyalur": { lat: 11.078, lon: 77.0118 },
          "kuniyamuthur": { lat: 10.9698, lon: 76.9737 },
          "saravanampatti": { lat: 11.0809, lon: 77.031 },
          "kovaipudur": { lat: 10.9753, lon: 76.9532 },
          "podanur": { lat: 10.9834, lon: 76.9889 },
          "kavundampalayam": { lat: 11.0519, lon: 77.0118 },
          "kinathukadavu": { lat: 10.8657, lon: 76.9286 },
          "pollachi": { lat: 10.653, lon: 77.0082 },
          "anamalai": { lat: 10.591, lon: 77.006 },
          "palladam": { lat: 10.985, lon: 77.289 },
          "tiruppur": { lat: 11.1085, lon: 77.3411 },
          "avinashi": { lat: 11.1945, lon: 77.27 },
          "kangayam": { lat: 11.0056, lon: 77.5616 },
          "dharapuram": { lat: 10.7321, lon: 77.5124 },
          "udumalaipettai": { lat: 10.5839, lon: 77.2482 },
          "ooty": { lat: 11.4102, lon: 76.695 },
          "udhagamandalam": { lat: 11.4102, lon: 76.695 },
          "coonoor": { lat: 11.3531, lon: 76.7941 },
          "kotagiri": { lat: 11.4249, lon: 76.8643 },
          "gudalur": { lat: 11.4988, lon: 76.4949 },
          "masinagudi": { lat: 11.565, lon: 76.6374 },
          "erode": { lat: 11.341, lon: 77.7172 },
          "perundurai": { lat: 11.2739, lon: 77.5832 },
          "bhavani": { lat: 11.4445, lon: 77.6821 },
          "gobichettipalayam": { lat: 11.4523, lon: 77.4442 },
          "sathiyamangalam": { lat: 11.5028, lon: 77.2374 },
          "anthiyur": { lat: 11.5749, lon: 77.5983 },
          "nambiyur": { lat: 11.3957, lon: 77.2965 },
          "karur": { lat: 10.9601, lon: 78.0765 },
          "aravakurichi": { lat: 10.8562, lon: 78.1193 },
          "kulithalai": { lat: 10.933, lon: 78.4224 },
          "manmangalam": { lat: 10.892, lon: 78.1834 },
          "trichy": { lat: 10.7905, lon: 78.7047 },
          "tiruchirappalli": { lat: 10.7905, lon: 78.7047 },
          "srirangam": { lat: 10.8617, lon: 78.6904 },
          "thillai nagar": { lat: 10.8231, lon: 78.7101 },
          "k k nagar trichy": { lat: 10.8023, lon: 78.6863 },
          "ariyamangalam": { lat: 10.847, lon: 78.7681 },
          "musiri": { lat: 10.9444, lon: 78.4511 },
          "thuraiyur": { lat: 11.1446, lon: 78.5898 },
          "perambalur": { lat: 11.2314, lon: 78.8803 },
          "ariyalur": { lat: 11.1427, lon: 79.0782 },
          "thanjavur": { lat: 10.787, lon: 79.1378 },
          "kumbakonam": { lat: 10.9602, lon: 79.3845 },
          "papanasam": { lat: 10.9312, lon: 79.3181 },
          "pattukottai": { lat: 10.4189, lon: 79.3192 },
          "orathanadu": { lat: 10.5935, lon: 79.306 },
          "budalur": { lat: 10.749, lon: 79.0453 },
          "thiruvaiyaru": { lat: 10.8756, lon: 79.0958 },
          "nagapattinam": { lat: 10.7672, lon: 79.8449 },
          "mayiladuthurai": { lat: 11.1016, lon: 79.6518 },
          "sirkali": { lat: 11.2261, lon: 79.7429 },
          "karaikal": { lat: 10.9254, lon: 79.838 },
          "vedaranyam": { lat: 10.3742, lon: 79.8496 },
          "tiruvarur": { lat: 10.7726, lon: 79.6368 },
          "mannargudi": { lat: 10.663, lon: 79.4537 },
          "needamangalam": { lat: 10.8165, lon: 79.4742 },
          "pudukkottai": { lat: 10.3799, lon: 78.8211 },
          "aranthangi": { lat: 10.1697, lon: 79.0823 },
          "karambakkudi": { lat: 10.466, lon: 78.8005 },
          "thirumayam": { lat: 10.2637, lon: 78.7556 },
          "sivaganga": { lat: 9.8436, lon: 78.4767 },
          "karaikudi": { lat: 10.0734, lon: 78.7803 },
          "manamadurai": { lat: 9.6883, lon: 78.4607 },
          "devakottai": { lat: 9.9512, lon: 78.8284 },
          "madurai": { lat: 9.9252, lon: 78.1198 },
          "k k nagar": { lat: 9.9271, lon: 78.1092 },
          "anna nagar madurai": { lat: 9.9508, lon: 78.1126 },
          "thiruparankundram": { lat: 9.887, lon: 78.0816 },
          "thirumangalam": { lat: 9.8223, lon: 78.0768 },
          "usilampatti": { lat: 9.9664, lon: 77.772 },
          "melur": { lat: 10.0352, lon: 78.3344 },
          "sholavandan": { lat: 9.9967, lon: 78.034 },
          "peraiyur": { lat: 9.7892, lon: 78.3037 },
          "dindigul": { lat: 10.3624, lon: 77.9695 },
          "palani": { lat: 10.4487, lon: 77.5242 },
          "natham": { lat: 10.194, lon: 77.9824 },
          "oddanchatram": { lat: 10.3025, lon: 77.7546 },
          "vedasandur": { lat: 10.5254, lon: 77.9523 },
          "batlagundu": { lat: 10.1657, lon: 77.7554 },
          "theni": { lat: 10.0104, lon: 77.4772 },
          "periyakulam": { lat: 10.1243, lon: 77.5512 },
          "bodinayakanur": { lat: 10.0054, lon: 77.3559 },
          "gudalur theni": { lat: 10.0614, lon: 77.5035 },
          "uthamapalayam": { lat: 9.8076, lon: 77.3244 },
          "kumuli": { lat: 9.5966, lon: 77.1647 },
          "virudhunagar": { lat: 9.5847, lon: 77.9637 },
          "sivakasi": { lat: 9.4533, lon: 77.7989 },
          "sattur": { lat: 9.3496, lon: 77.9109 },
          "rajapalayam": { lat: 9.4468, lon: 77.5502 },
          "srivilliputhur": { lat: 9.509, lon: 77.6357 },
          "aruppukkottai": { lat: 9.5084, lon: 78.0979 },
          "thiruchuli": { lat: 9.4939, lon: 78.1258 },
          "ramanathapuram": { lat: 9.3712, lon: 78.8305 },
          "rameswaram": { lat: 9.2881, lon: 79.3129 },
          "paramakudi": { lat: 9.5427, lon: 78.5949 },
          "kamuthi": { lat: 9.4108, lon: 78.3738 },
          "keelakarai": { lat: 9.2427, lon: 78.7812 },
          "mandapam": { lat: 9.274, lon: 79.127 },
          "thoothukudi": { lat: 8.7642, lon: 78.1348 },
          "tuticorin": { lat: 8.7642, lon: 78.1348 },
          "kovilpatti": { lat: 9.1673, lon: 77.8643 },
          "tiruchendur": { lat: 8.4972, lon: 78.1192 },
          "srivaikundam": { lat: 8.629, lon: 77.9051 },
          "kayalpatnam": { lat: 8.5696, lon: 78.1239 },
          "tirunelveli": { lat: 8.7139, lon: 77.7567 },
          "palayamkottai": { lat: 8.7115, lon: 77.7352 },
          "melapalayam": { lat: 8.7014, lon: 77.744 },
          "nanguneri": { lat: 8.4836, lon: 77.6575 },
          "sankarankovil": { lat: 9.1664, lon: 77.5516 },
          "cheranmahadevi": { lat: 8.7432, lon: 77.5867 },
          "tenkasi": { lat: 8.9601, lon: 77.3152 },
          "alangulam": { lat: 8.8713, lon: 77.5115 },
          "courtallam": { lat: 8.9335, lon: 77.2725 },
          "nagercoil": { lat: 8.1833, lon: 77.4119 },
          "kanyakumari": { lat: 8.0884, lon: 77.5525 },
          "marthandam": { lat: 8.3088, lon: 77.235 },
          "colachel": { lat: 8.1763, lon: 77.2568 },
          "padmanabhapuram": { lat: 8.25, lon: 77.3333 },
          "thuckalay": { lat: 8.2396, lon: 77.3003 },
          "kulasekharam": { lat: 8.4104, lon: 77.1965 },
          "uthangarai": { lat: 12.32, lon: 78.4267 },
          "veppanapalli": { lat: 12.46, lon: 78.23 },
          "annur": { lat: 11.2003, lon: 77.1074 },
          "mettupalayam": { lat: 11.2977, lon: 76.9388 },
          "kallar": { lat: 11.3476, lon: 76.8583 },
        };